a=float(input("Введите число а"))
b=float(input("Введите число b"))
print("Вот список возможных операций: 1-сложение, 2-вычитание, 3-деление, 4-умножение, 5-возведение в степень")
do = int(input("Что cделать с этими числами?"))
x = 0

if do == 1:
    x=a+b
    print(f"Результат сложения {a} и {b} равняется {x}")
elif do ==2:
    x=a-b
    print(f"Результат вычитания {a} и {b} равняется {x}")
elif do ==3:

    if b==0:
        print("Иу, такого у нас нет, этот не по закону да")
    else:
        x=a/b
        print(f"Результат деления {a} на {b} равняется {x}")

elif do ==4:
    x=a*b
    print(f"Результат умножения {a} и {b} равняется {x}")
elif do ==5:
    x=a**b
    print(f"Результат возведения {a} в степень {b} равняется {x}")
else:
 print("Этово пока не умеем")
